# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();
# 178 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 189 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 229 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 326 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;
# 3 "game.c" 2
# 1 "game.h" 1
typedef struct {
 int screenRow;
 int screenCol;
 int worldRow;
 int worldCol;
 int oldRow;
 int oldCol;
 int state;
 int health;
} ANISPRITE;





void initGame();
void updateGame();
void drawGame();

void initLeo();
void updateLeo();
void drawLeo();
void leoBreath();
void leoRun();
void leoPunch();

void initBear();
void updateBear();
void drawBear();
void bearWalk();
void bearStand();

void drawHealth();
void drawBlood();

int winner;
int loser;

int cheat;
# 4 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 5 "game.c" 2
# 1 "punchsound.h" 1
# 20 "punchsound.h"
extern const unsigned char punchsound[4120];
# 6 "game.c" 2
# 1 "knifesound.h" 1
# 20 "knifesound.h"
extern const unsigned char knifesound[5661];
# 7 "game.c" 2
# 1 "spritesheet1.h" 1
# 21 "spritesheet1.h"
extern const unsigned short spritesheet1Tiles[16384];


extern const unsigned short spritesheet1Pal[256];
# 8 "game.c" 2
# 1 "spritesheet2.h" 1
# 21 "spritesheet2.h"
extern const unsigned short spritesheet2Tiles[16384];


extern const unsigned short spritesheet2Pal[256];
# 9 "game.c" 2
# 1 "spritesheet3.h" 1
# 21 "spritesheet3.h"
extern const unsigned short spritesheet3Tiles[16384];


extern const unsigned short spritesheet3Pal[256];
# 10 "game.c" 2
# 1 "spritesheet4.h" 1
# 21 "spritesheet4.h"
extern const unsigned short spritesheet4Tiles[16384];


extern const unsigned short spritesheet4Pal[256];
# 11 "game.c" 2
# 1 "spritesheet5.h" 1
# 21 "spritesheet5.h"
extern const unsigned short spritesheet5Tiles[16384];


extern const unsigned short spritesheet5Pal[256];
# 12 "game.c" 2

int hOff;

OBJ_ATTR shadowOAM[128];

ANISPRITE leo;

ANISPRITE bear;

enum {STANDING, BREATHING, RUNNING, WALKING, PUNCHING, PUNCHED};

int lTimer;
int bTimer;

int lRow;
int lCol;

int bRow;
int bCol;

int fire;
int punched;
int dead;

int blTimer;

int newTimer;

SOUND soundB;

void initGame() {



 hOff = 16;

 initLeo();

 initBear();

 winner = 0;

 loser = 0;

 dead = 0;

}

void initLeo() {

 leo.worldRow = 99;
 leo.worldCol = 30 + hOff;
 leo.state = BREATHING;
 leo.health = 8;
 lRow = 0;
 lCol = 4;
 lTimer = 0;
 fire = 0;

}

void initBear() {

 bear.worldRow = 105;
 bear.worldCol = 150;
 bear.state = WALKING;
 bear.health = 8;
 bRow = 8;
 bCol = 12;
 bTimer = 0;

}

void updateGame() {

 updateLeo();

 updateBear();

}

void updateLeo() {

 if (!fire && !punched && !dead) {

  if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
   lTimer = 0;
   leoPunch();
   lRow = 0;
   lCol = 20;
   leo.state = PUNCHING;
  } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(leo.state == PUNCHING)) {
   if (leo.worldCol < bear.worldCol) {
    leo.worldCol++;
   }
   if (lCol == 0) {
    lCol = 4;
   }
   leoRun();
   leo.state = RUNNING;


    hOff++;

  } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(leo.state == PUNCHING)) {
   leo.worldCol--;
   if (lCol == 0) {
    lCol = 4;
   }
   leoRun();
   leo.state = RUNNING;


    hOff--;
# 134 "game.c"
  } else if (leo.state == PUNCHING) {
   leoPunch();
  } else {
   leoBreath();
   leo.state = BREATHING;
  }
 } else if (fire || dead){
  newTimer++;
  if (newTimer > 200) {
   winner = 1;
  }
 } else if (punched) {
  if (lTimer > 20) {
   leo.worldCol -= 6;
   hOff -= 4;
   punched = 0;
   leo.state = RUNNING;
  }
 }

 if (leo.health == 0) {
  loser = 1;
 }
 if (bear.health == 0) {
  dead = 1;
  lRow = 0;
  lCol = 0;
 }

 lTimer++;
# 174 "game.c"
 leo.screenRow = leo.worldRow;
 leo.screenCol = leo.worldCol - hOff;

}

void updateBear() {


 if (!fire && !(bear.state == PUNCHED)) {

  if (bear.state == WALKING) {
   bearWalk();
  }
  if ((bear.worldCol - leo.worldCol) < 40) {
   if (bear.state != STANDING) {
    bear.worldRow -= 16;
    bear.state = STANDING;
    bRow = 8;
    if (!cheat) {
     DMANow(3, spritesheet2Pal, ((unsigned short *)0x5000200), 512 / 2);
     DMANow(3, spritesheet2Tiles, &((charblock *)0x6000000)[4], 32768 / 2);
    } else {
     DMANow(3, spritesheet5Pal, ((unsigned short *)0x5000200), 512 / 2);
     DMANow(3, spritesheet5Tiles, &((charblock *)0x6000000)[4], 32768 / 2);
    }
   }
   bearStand();
  } else {
   if (bear.state == STANDING) {
    bear.worldRow += 16;
    bear.state = WALKING;
    DMANow(3, spritesheet1Pal, ((unsigned short *)0x5000200), 512 / 2);
    DMANow(3, spritesheet1Tiles, &((charblock *)0x6000000)[4], 32768 / 2);
   }
  }

 } else if (bear.state == PUNCHED) {
  bCol = 20;
  if ((bTimer % 10) == 0) {
   if (bCol == 20) {
    bCol = 12;
   } else {
    bCol = 20;
   }
  }
  if (bTimer > 39) {
   bear.state = STANDING;
  }
  drawBlood();
 } else {
  bRow = 8;
  bCol = 12;
 }

 if (dead) {
  bRow = 16;
  bCol = 20;
 }

 bTimer++;

 bear.screenRow = bear.worldRow;
 bear.screenCol = bear.worldCol - hOff;

}

void drawGame() {

 drawBear();

 drawLeo();

 drawHealth();

 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);

 (*(volatile unsigned short *)0x04000014) = hOff;
 (*(volatile unsigned short *)0x04000018) = hOff/2;

}

void drawLeo() {
 if ((((lRow != 0) || ((lRow == 0) && (lCol > 16))
  || (leo.state == PUNCHED)) && !fire && !((lRow == 8) && (lCol == 20)))
  || dead) {

  shadowOAM[0].attr0 = leo.screenRow | (0<<13) | (2<<14);

 } else {
  shadowOAM[0].attr0 = leo.screenRow | (0<<13) | (0<<14);
 }
 shadowOAM[0].attr1 = leo.screenCol | (3<<14);
 shadowOAM[0].attr2 = ((0)<<12) | ((lRow)*32+(lCol));
}

void drawBear() {
 shadowOAM[1].attr0 = bear.screenRow | (0<<13) | (0<<14);
 shadowOAM[1].attr1 = bear.screenCol | (3<<14);
 shadowOAM[1].attr2 = ((1)<<12) | ((bRow)*32+(bCol));

 if (bear.state == PUNCHED) {
  if (bCol == 20) {
   shadowOAM[1].attr2 = ((4)<<12) | ((bRow)*32+(bCol));
  }
 }

 if (dead) {
  shadowOAM[1].attr2 = ((3)<<12) | ((bRow)*32+(bCol));
 }
}

void drawHealth() {
 shadowOAM[2].attr0 = 10 | (0<<13) | (1<<14);
 shadowOAM[2].attr1 = 10 | (1<<14);
 shadowOAM[2].attr2 = ((2)<<12) | ((31-leo.health)*32+(28));

 shadowOAM[3].attr0 = 10 | (0<<13) | (1<<14);
 shadowOAM[3].attr1 = 198 | (1<<14);
 shadowOAM[3].attr2 = ((2)<<12) | ((31-bear.health)*32+(28));
}

void drawBlood() {

 if (blTimer < 10) {
  shadowOAM[4].attr0 = 10 | (0<<13) | (0<<14);
  shadowOAM[4].attr1 = 198 | (1<<14);
  shadowOAM[4].attr2 = ((2)<<12) | ((16)*32+(28));
 } else if (blTimer < 20) {
  shadowOAM[4].attr0 = (leo.screenRow + 15) | (0<<13) | (0<<14);
  shadowOAM[4].attr1 = (leo.screenCol + 45) | (1<<14);
  shadowOAM[4].attr2 = ((2)<<12) | ((16)*32+(28));
 } else {
  shadowOAM[4].attr0 = (leo.screenRow + 15) | (0<<13) | (0<<14);
  shadowOAM[4].attr1 = (leo.screenCol + 45) | (1<<14);
  shadowOAM[4].attr2 = ((2)<<12) | ((0)*32+(30));
 }

 blTimer++;

}

void leoBreath() {
 lCol = 0;
 if (lRow == 0) {
  lRow = 8;
 }
 if (lTimer > 50) {
  lTimer = 0;
  if (lRow == 24) {
   lRow = 0;
  }
  lRow += 8;
 }
}

void leoRun() {
 if (lTimer > 10) {
  lTimer = 0;
  if (lRow == 24) {
   lRow = -8;
   if (lCol == 4) {
    lCol += 8;
   } else {
    lCol -= 4;
   }
  }
  lRow += 8;
 }
 if ((lRow != 0) && (lCol != 4)) {
  lCol = 8;
 }
}

void bearWalk() {
 if (bTimer > 20) {
  bTimer = 0;
  bear.worldCol -= 5;
  if (bRow == 24) {
   bRow = 0;
   bear.worldCol -= 4;
  } else {
   bear.worldCol -= 5;
  }
  bRow += 8;
 }
}

void leoPunch() {
 if (lTimer == 8) {
  lCol += 4;
 }
 if (lTimer > 20) {
  lTimer = 0;
  leoBreath();
  leo.state = BREATHING;
  if ((((bear.worldCol - leo.worldCol) < 20) && (bear.state != PUNCHED))
   || (((bear.worldCol - leo.worldCol) < 23) && cheat)) {
   bTimer = 0;
   bRow = 24;
   bear.state = PUNCHED;
   bear.health--;
   if (!winner) {
    if (cheat) {
     playSoundB(knifesound, 5661, 11025, 0);
    } else {
     playSoundB(punchsound, 4120, 11025, 0);
    }
   }
  }
 }
}

void bearStand() {
 int time = 26;
 if (cheat) {
  time = 45;
 }
 if ((bear.worldCol - leo.worldCol) < 50) {
  if (bTimer > time) {
   bTimer = 0;
   if (bRow == 8) {
    bRow = 16;
    if (!punched) {
     bear.worldCol -= 9;
    }
   } else if (bRow == 16) {
    bRow = 24;
    if (!punched) {
     bear.worldCol -= 1;
    }
   } else {
    bRow = 8;
    if (!punched) {
     bear.worldCol -= 1;
    }
   }
   if (((bRow > 8) && (bear.worldCol - leo.worldCol) < 16) && !punched
    && (bear.health > 0)) {
    leo.state = PUNCHED;
    leo.health--;
    if (!winner) {
     playSoundB(punchsound, 4120, 11025, 0);
    }
    punched = 1;
    if (bRow == 16) {
     lCol = 20;
    } else {
     lCol = 28;
    }
    lRow = 8;
    lTimer = 0;
   }
  }
 }
# 441 "game.c"
}
