# 1 "punchsound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "punchsound.c"
# 14 "punchsound.c"
const unsigned char punchsound[4120] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFD,0xFE,
 0xFE,0xFD,0xFD,0xFC,0xFB,0xFC,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0x01,0x00,
 0x00,0x00,0xFF,0x00,0xFE,0xFD,0xFD,0xFD,0xFF,0xFF,0xFD,0xFD,0xFD,0xFB,0xFE,0xFE,
 0xFC,0x00,0x00,0x02,0x03,0x07,0x04,0xF3,0xE8,0xF2,0xFE,0x02,0x01,0x05,0x10,0x10,
 0x0C,0x01,0xF0,0xDE,0xDB,0xED,0x1D,0x01,0xD7,0xFC,0x07,0xFB,0xF8,0xF5,0xF8,0x03,
 0x00,0xFC,0x08,0x13,0x16,0x1A,0x0D,0x0E,0x0B,0x15,0xF8,0xD0,0xF9,0x0D,0x05,0xE9,
 0xCD,0xDF,0xDC,0xE6,0x0B,0xF3,0xE7,0xE5,0xEF,0xFC,0xF9,0xFF,0x0F,0x1D,0x21,0x27,
 0x26,0x24,0x1F,0x15,0x16,0x0F,0xF3,0xDF,0xDA,0xD6,0xD3,0xDE,0xE4,0xE4,0xEE,0xFA,
 0x07,0x15,0x1C,0x2B,0x20,0x19,0x21,0x19,0x09,0x06,0x07,0xFD,0xFA,0x0E,0xE3,0xBE,
 0x09,0xF1,0xCB,0xF9,0xFD,0xFB,0xED,0xD6,0xD4,0xDB,0xE7,0xF0,0xF3,0xFC,0x00,0xFA,
 0xFC,0x09,0x0E,0x0F,0x0C,0x0D,0x2C,0x4D,0x3C,0x05,0xF3,0xF9,0x10,0x24,0x26,0x23,
 0x1F,0x26,0x22,0x1A,0x0E,0x08,0x03,0xFD,0xFC,0xF6,0xF4,0xF5,0xF5,0xF0,0xF0,0xEC,
 0xED,0xEB,0xD8,0xC8,0xC7,0xC9,0xD3,0xDC,0xE1,0xEC,0xF1,0xF7,0x01,0x07,0x09,0x0C,
 0x0C,0x0F,0x12,0x16,0x15,0x1B,0x26,0x18,0x1F,0x2E,0x33,0x33,0x32,0x2A,0x22,0x1C,
 0x16,0x0E,0x06,0x05,0x01,0xFE,0xF9,0xF6,0xF3,0xF2,0xF0,0xED,0xEC,0xEA,0xE9,0xE5,
 0xDF,0xDD,0xDA,0xD7,0xDA,0xDD,0xDF,0xE6,0xEC,0xF0,0xF8,0xF1,0xEC,0xF1,0xFC,0x03,
 0x05,0x06,0x0B,0x0F,0x10,0x16,0x19,0x19,0x1B,0x1D,0x1B,0x18,0x17,0x1A,0x1C,0x1C,
 0x1D,0x24,0x2A,0x2A,0x2D,0x2D,0x2D,0x28,0x22,0x1A,0x15,0x0B,0x07,0x04,0x00,0xFE,
 0xF9,0xF7,0xF0,0xEF,0xDC,0xD5,0xF4,0xEB,0xF4,0x11,0xF5,0xFB,0xE6,0xD9,0xE5,0xCC,
 0xC9,0x01,0xE7,0xBE,0xF9,0xE5,0xB5,0x9E,0xCE,0xC6,0xBF,0xEB,0xAD,0xE8,0x06,0xE2,
 0x29,0xE8,0xC8,0x19,0x2F,0xED,0x12,0x22,0xD1,0x35,0x0F,0x1E,0x32,0x11,0x32,0x33,
 0x06,0xE1,0x30,0x30,0x04,0x03,0x30,0x18,0x0E,0xDE,0xFD,0x27,0xFB,0xF8,0x0C,0x3F,
 0x42,0x2A,0x10,0x1D,0x2E,0x3A,0x12,0x21,0x19,0x02,0xF5,0xDF,0xE8,0xD7,0xBA,0xB1,
 0xCE,0xDF,0xEB,0xE9,0xE7,0xE5,0xEF,0xE3,0xD0,0xC4,0xB2,0xBF,0xD2,0xDA,0xD6,0xD7,
 0xDC,0xE9,0xEB,0xE2,0xDC,0xE4,0x01,0x1A,0x29,0x28,0x24,0x25,0x23,0x18,0x0C,0x0F,
 0x1F,0x38,0x4E,0x53,0x4E,0x49,0x3E,0x34,0x20,0x0B,0xFE,0xFD,0x03,0x03,0x00,0xFF,
 0x06,0x0C,0x12,0x15,0x1A,0x1F,0x24,0x28,0x29,0x2A,0x2D,0x2F,0x2D,0x29,0x26,0x23,
 0x20,0x1E,0x1E,0x1E,0x1F,0x1C,0x16,0x19,0x19,0x15,0x0C,0x0E,0x13,0x0C,0x05,0xFB,
 0xF8,0xEE,0xE5,0xE3,0xE2,0xE4,0xD5,0xCC,0xCD,0xCB,0xC6,0xBB,0xBC,0xC0,0xC0,0xC0,
 0xBC,0xBB,0xB6,0xB8,0xB3,0xB2,0xB2,0xAE,0xB4,0xB7,0xB5,0xAA,0xAF,0xAF,0xB8,0xB4,
 0xA1,0xB0,0xB8,0xBF,0xC2,0xB8,0xC1,0xD0,0xD5,0xD0,0xD2,0xE1,0xE7,0xEA,0xED,0xEE,
 0xF3,0xF8,0xFC,0xFD,0xFB,0xFB,0x03,0x06,0x07,0x0B,0x0A,0x0B,0x09,0x0A,0x0C,0x0E,
 0x15,0x12,0x14,0x16,0x16,0x16,0x12,0x15,0x15,0x11,0x27,0x30,0x29,0x18,0x02,0x03,
 0x02,0xF1,0xF1,0xFF,0x07,0x0D,0x0A,0x11,0x17,0x16,0x1D,0x21,0x1D,0x21,0x26,0x28,
 0x2C,0x27,0x29,0x29,0x2B,0x29,0x22,0x24,0x2B,0x2F,0x27,0x27,0x2B,0x28,0x29,0x2B,
 0x26,0x25,0x23,0x2D,0x26,0x0F,0x1B,0x28,0x2D,0x13,0x09,0x28,0x1C,0x11,0x23,0x22,
 0x1B,0x19,0x23,0x2B,0x2C,0x28,0x2C,0x30,0x34,0x30,0x2A,0x31,0x32,0x2E,0x2B,0x2D,
 0x2D,0x28,0x26,0x28,0x29,0x2A,0x28,0x24,0x25,0x22,0x1C,0x39,0x30,0x16,0x05,0x1F,
 0x39,0x16,0xF8,0x0D,0x2A,0x01,0x19,0x12,0xEA,0xFD,0xFF,0xF5,0x03,0x09,0xFC,0xFB,
 0xE8,0xE2,0xED,0xF6,0xED,0xDF,0xD9,0xE2,0xE5,0xE5,0xE5,0xD3,0xD8,0xE4,0xE1,0xDD,
 0xC9,0xBE,0xB6,0xC2,0xC9,0xB6,0xCB,0xDE,0xD8,0xB8,0xCB,0xCE,0xDB,0xD0,0xAF,0xC2,
 0xCD,0xC8,0xA6,0xB9,0xC4,0xCA,0xB3,0x9C,0xA5,0xBF,0xC8,0xAB,0xB5,0xDB,0xC6,0xAD,
 0xBD,0xD9,0xDE,0xBC,0xBA,0xB6,0xD7,0xE2,0xCA,0xC2,0xD5,0xDD,0xCC,0xDC,0xE6,0xD2,
 0xD6,0xEA,0xDC,0xD5,0xE1,0xFA,0xEC,0xE2,0xDF,0xF0,0xE9,0xF4,0x03,0xEF,0xEE,0xEA,
 0xFF,0x05,0x07,0xE5,0x00,0x10,0xF3,0xEA,0x08,0x19,0xE2,0xEF,0x0A,0x13,0x04,0xF7,
 0xFC,0xED,0xEE,0x11,0x04,0xF2,0xFA,0x04,0xF5,0xEA,0xF8,0xFB,0xEF,0xED,0xFF,0xFA,
 0xEF,0xFC,0x07,0xE9,0xEC,0xFB,0x0D,0x01,0xF1,0xFD,0x07,0xF7,0xFB,0x07,0x00,0x18,
 0xFC,0xF4,0x1A,0x0E,0xEA,0x03,0x20,0x1F,0x00,0xDC,0xF9,0x25,0x08,0xF8,0x00,0x1D,
 0x4B,0x41,0x18,0x11,0x35,0x37,0x18,0x0F,0x28,0x29,0x1C,0x1E,0x3A,0x46,0x3D,0x3F,
 0x40,0x3E,0x4D,0x51,0x3D,0x40,0x3A,0x43,0x57,0x48,0x32,0x34,0x5E,0x54,0x37,0x4C,
 0x55,0x3A,0x37,0x5B,0x43,0x3F,0x36,0x40,0x64,0x50,0x33,0x2A,0x4D,0x44,0x2C,0x3B,
 0x3C,0x35,0x28,0x32,0x3E,0x1F,0x28,0x32,0x38,0x2B,0x1C,0x31,0x33,0x27,0xFB,0x11,
 0x16,0x17,0x1C,0x01,0xF0,0x04,0x1F,0xFC,0xF1,0x0F,0x10,0xEE,0x08,0x08,0x07,0x0F,
 0xEA,0xDE,0xFB,0x01,0x03,0x05,0xF8,0xF0,0xFD,0x1D,0x0A,0x05,0xEF,0xF4,0x13,0x09,
 0x0A,0x0A,0x0F,0x1A,0x36,0x34,0x02,0xED,0xF1,0x16,0x13,0xDE,0xEC,0xE8,0xDE,0xEB,
 0xEF,0xF8,0xDC,0xB5,0xC3,0xDF,0xD0,0xCF,0xD0,0xC5,0xC5,0xD7,0xD9,0xD3,0xD2,0xCB,
 0xD7,0xD2,0xDF,0xC4,0xAB,0xC7,0xDC,0xCF,0xAA,0xC2,0xD8,0xEA,0xDA,0xBB,0xC5,0xD2,
 0xDA,0xDD,0xB2,0xB5,0xD5,0xCA,0xE1,0xCE,0xB8,0xC3,0xBB,0xB6,0xC7,0xCF,0xB3,0xC5,
 0xE0,0xCC,0xC4,0xB4,0xE1,0xF6,0xCC,0xBF,0xCB,0xF9,0xFD,0xE8,0xD2,0xBD,0xD3,0x09,
 0x02,0xC8,0xD0,0x06,0xF9,0xEA,0x0A,0xF8,0xDB,0xF7,0x15,0x1F,0x04,0xF0,0x0D,0x36,
 0x27,0xEC,0xF7,0x17,0x25,0x0F,0xE1,0xEC,0x1C,0x11,0x06,0x20,0x01,0xF2,0x0D,0x26,
 0x0D,0xE7,0xF2,0x10,0x33,0x1F,0x0E,0xF4,0x13,0x30,0x1F,0x19,0xEE,0xEC,0xF6,0x2B,
 0x20,0xF9,0xF4,0x06,0x40,0x46,0x0B,0xFC,0x25,0x38,0x2C,0xF6,0xEC,0x11,0x38,0x1B,
 0xEE,0xFC,0x22,0x2E,0x0B,0xE5,0xF2,0x29,0x1F,0xF1,0xFE,0x1B,0x03,0xFC,0x21,0x13,
 0xF5,0x1E,0x0E,0x02,0x25,0x33,0x1C,0xF8,0x22,0x2E,0x0F,0x24,0x2F,0x00,0x07,0x23,
 0x29,0x0F,0xF2,0x09,0x1E,0x0C,0xEE,0xFB,0x0C,0xFE,0x07,0x02,0xF0,0x12,0x12,0xE8,
 0xEA,0x0E,0xF9,0xE1,0xF3,0x0E,0x09,0xEB,0xD9,0xEF,0x0A,0x0E,0xED,0xCB,0xE3,0x09,
 0x07,0xDD,0xE4,0x00,0x00,0xDC,0xE7,0xEF,0xEB,0xF6,0xE3,0xEB,0xF4,0x09,0xF3,0xD1,
 0xDE,0xFC,0x13,0x06,0xDA,0xD7,0x0E,0xFF,0xDB,0x00,0x02,0xEC,0xE9,0xDD,0x08,0x11,
 0xF3,0xE6,0xEF,0x1E,0x1D,0xFD,0xF2,0xF7,0x10,0x2B,0x1D,0xE8,0xF7,0x1D,0x18,0x18,
 0xF9,0xE6,0x17,0x38,0x0A,0xE9,0xF9,0x12,0x1B,0xF1,0xEB,0x14,0x11,0xEF,0xF8,0x15,
 0xF9,0xDC,0xEE,0x0A,0x13,0xFB,0xD9,0xF1,0x1F,0x1D,0xF0,0xDC,0xF3,0x13,0x2B,0x02,
 0xD3,0xD4,0x19,0x25,0xF7,0xE9,0xEC,0x18,0x30,0x06,0xF6,0x09,0xFA,0xF8,0x13,0x21,
 0x03,0x03,0xFD,0xFB,0x0F,0x1B,0x0E,0xED,0xEC,0xEF,0x0B,0x17,0xFB,0xE1,0xE1,0x00,
 0xFC,0xDE,0xDE,0xFC,0x0B,0xE1,0xD5,0xEE,0xEB,0xDF,0xEA,0xE1,0xBF,0xD7,0xF3,0xD0,
 0xD2,0xEA,0xE2,0xD9,0xDC,0xE7,0xE0,0xCE,0xCA,0xE0,0xF3,0xF8,0xC9,0xD5,0xFD,0xE4,
 0xDF,0x03,0xF0,0xD2,0xFC,0xF7,0xDC,0xE4,0x07,0x13,0xED,0xDE,0xFE,0xFF,0xF1,0x04,
 0x11,0xFB,0xE7,0xFD,0x1D,0x07,0xFF,0x0C,0xF2,0x00,0x25,0x24,0xFA,0xFB,0x11,0x1A,
 0x18,0xFB,0xFC,0x10,0x21,0x1A,0xFB,0x07,0x12,0xFB,0xF8,0x11,0x0F,0x00,0x19,0x12,
 0xEF,0x03,0x2B,0x14,0xFC,0x06,0x11,0x1F,0x15,0x0E,0x14,0x2D,0x26,0xFA,0x0B,0x36,
 0x26,0x05,0x18,0x2C,0x2E,0x25,0x10,0x1B,0x28,0x32,0x2C,0x18,0x11,0x22,0x3D,0x2D,
 0x16,0x25,0x3A,0x22,0x11,0x2C,0x2E,0x15,0x19,0x26,0x22,0x18,0x12,0x22,0x28,0x0E,
 0x09,0x1C,0x1B,0x08,0x16,0x23,0x0A,0xFF,0x0A,0x1C,0x14,0x03,0x0C,0x14,0x10,0x16,
 0x13,0x11,0x08,0x04,0x15,0x0F,0xF3,0xFC,0x21,0x1B,0x02,0xFE,0x02,0x01,0xFF,0xFC,
 0x02,0x05,0xFB,0xEF,0x00,0x17,0x00,0xEC,0x07,0x08,0xF9,0x0C,0xFD,0xDF,0xFF,0x1F,
 0xF6,0xE4,0x02,0x0A,0xFE,0xF9,0xF4,0xFD,0x03,0xF5,0xF9,0x01,0xF4,0xEE,0x00,0x09,
 0xF7,0xF2,0xF4,0xE6,0xEE,0xFF,0xFC,0xE6,0xD9,0xE5,0xFD,0xFE,0xF0,0xEA,0xE0,0xEA,
 0xED,0xF1,0xF6,0xD1,0xCD,0xF4,0x09,0xF6,0xCA,0xC7,0xF5,0x0E,0xF1,0xCF,0xDD,0xF8,
 0xF6,0xF7,0xFE,0xF0,0xDB,0xE1,0xF6,0x03,0xFC,0xE2,0xE6,0x06,0x01,0xE2,0xDC,0xF9,
 0x09,0xF0,0xDF,0xE9,0x12,0x0B,0xE5,0xE5,0x00,0xFF,0xE8,0xEC,0xFF,0x15,0x00,0xE8,
 0xED,0xFC,0xF3,0xE0,0xEA,0xF9,0xF3,0xEE,0x00,0xFD,0xE1,0xEA,0x03,0xF0,0xDB,0xEF,
 0xFF,0xF5,0xEB,0xEF,0xFD,0xFF,0xFE,0xF4,0xEE,0xFB,0x00,0xF6,0xF4,0xF0,0xF0,0xF5,
 0x02,0x1C,0x02,0xDB,0xDF,0x0C,0x1A,0xF0,0xE0,0xF7,0x04,0x02,0xFE,0xE9,0xF3,0x01,
 0xF7,0xF8,0xEE,0xEF,0x05,0x0F,0xF3,0xE3,0xEC,0xFB,0x09,0x05,0xFE,0xEA,0xE6,0x07,
 0x19,0xF8,0xEB,0xF7,0x08,0x06,0xF2,0xF5,0x01,0x0F,0xFA,0xFB,0x1D,0x0C,0xEE,0xFB,
 0x0F,0x1C,0x03,0xEC,0x05,0x1A,0x21,0xFC,0xEA,0x03,0x01,0x08,0x14,0x05,0x03,0x05,
 0xFA,0x04,0x18,0x17,0x05,0xFC,0x10,0x0E,0x04,0x0F,0x0D,0x06,0x0F,0x12,0x0B,0x14,
 0x0E,0x03,0x11,0x24,0x10,0xFC,0x0F,0x27,0x20,0xFF,0x05,0x1F,0x0F,0xFB,0x10,0x2E,
 0x1C,0xF1,0xF9,0x20,0x33,0x1B,0xF5,0xFE,0x1D,0x1A,0x05,0x0B,0x17,0x11,0xFF,0xFE,
 0x17,0x15,0x0A,0x15,0x0E,0x0C,0x0E,0x07,0x11,0x13,0x04,0x13,0x1C,0xF5,0xFA,0x1C,
 0x1C,0xFA,0xED,0x15,0x26,0x02,0xE9,0xF8,0x0B,0x14,0x09,0xF2,0xEE,0xF3,0x09,0x15,
 0x0B,0xF2,0xF2,0x09,0x03,0xFC,0xF9,0xF8,0xFA,0xF2,0xF0,0x06,0x08,0xF8,0xFC,0xF8,
 0xF4,0xFE,0x0C,0xFC,0xF0,0x01,0x0A,0x01,0xE9,0xF5,0x09,0xFF,0xF3,0xF5,0x08,0xFC,
 0xEA,0xF9,0x00,0xF1,0xF6,0x03,0xEF,0xE4,0xF6,0x01,0xF5,0xEE,0xF7,0x02,0xFB,0xF3,
 0xF2,0xF9,0xF7,0xEC,0xF6,0xF6,0xF1,0x04,0x03,0xE9,0xEA,0x02,0xFA,0xEC,0x00,0x10,
 0xFC,0xE8,0xFA,0x06,0xF5,0xFA,0x03,0xF1,0xF9,0xFF,0xF5,0xFA,0xFB,0xF4,0xF4,0xF5,
 0xFC,0xFA,0xF8,0xFC,0xE5,0xE9,0x06,0xFF,0xF4,0x05,0xFE,0xE7,0xEC,0xFE,0x0B,0x04,
 0xE5,0xE2,0x0A,0x16,0xF6,0xE3,0xF3,0x0C,0x0E,0xF9,0xF2,0xFB,0x0C,0x0F,0xFD,0xEB,
 0xF0,0x02,0x06,0x02,0xF0,0xE3,0xF3,0x03,0xF7,0xF8,0xFB,0xEE,0xF5,0xF9,0xFD,0x01,
 0xF6,0xF3,0xFB,0xF5,0xED,0xF2,0xFE,0xFE,0xF6,0xF2,0xEF,0xFE,0x07,0xF9,0xEB,0xEF,
 0xFE,0xFB,0xF4,0xFD,0xFB,0xEC,0xFA,0x0F,0x09,0xE9,0xE0,0xFE,0x12,0x07,0xEA,0xE8,
 0x00,0x0B,0xFF,0xEC,0xF4,0x04,0x06,0x09,0xF4,0xE6,0x05,0x14,0x00,0xEB,0xF1,0x07,
 0x0A,0xF7,0xF4,0x01,0x0C,0x0C,0xF8,0xFA,0x0F,0x07,0xF8,0x05,0x0A,0x02,0x01,0x0A,
 0x06,0xFC,0xFD,0x09,0x12,0xFD,0xF5,0x08,0x0D,0xF9,0xF7,0x03,0x07,0x02,0xFC,0xFF,
 0x08,0x03,0xF7,0xFF,0x0A,0x08,0xFE,0xFE,0x05,0x07,0x03,0x02,0x05,0x01,0x05,0x0A,
 0x0A,0x07,0x02,0x04,0x0C,0x0D,0x08,0x08,0x0A,0x08,0x09,0x0D,0x0F,0x0B,0x08,0x07,
 0x06,0x09,0x10,0x0C,0x06,0x0A,0x05,0x00,0x06,0x0D,0x11,0x07,0xF8,0xFB,0x0A,0x0D,
 0x06,0x03,0x03,0x03,0x07,0x0A,0x0F,0x0A,0xFB,0xFF,0x0D,0x12,0x09,0xF6,0xF1,0x14,
 0x24,0x00,0xE7,0xFF,0x1C,0x18,0xFE,0xE8,0xF6,0x12,0x19,0xFE,0xEE,0x03,0x14,0x09,
 0xEF,0xF4,0x03,0x06,0x0B,0xFB,0xF4,0x05,0x02,0xF5,0xFC,0x0D,0x01,0xF1,0xFA,0x07,
 0x03,0xFB,0x00,0xFE,0xF5,0xFC,0x07,0xF8,0xF7,0x0A,0x08,0xFB,0xF1,0xF5,0xF8,0x00,
 0x0B,0xF9,0xE9,0xFB,0x07,0xF7,0xF4,0xFA,0xFD,0xFE,0xF2,0xF1,0xF7,0xF3,0xF9,0x01,
 0xF5,0xE8,0xEB,0xF9,0xF8,0xF2,0xF2,0xF6,0xFB,0xEF,0xE5,0xF3,0xFC,0xFE,0xF6,0xE4,
 0xEE,0xF7,0xF3,0xFB,0xFC,0xE9,0xE9,0xFA,0xFC,0xFB,0xF4,0xE8,0xF3,0x03,0xFD,0xF7,
 0xF4,0xED,0xF2,0xFD,0xF9,0xF4,0xF3,0xF0,0xF3,0x03,0x02,0xEA,0xEE,0x02,0xF4,0xE8,
 0xF9,0x04,0xF7,0xEF,0xF0,0xF8,0x0D,0xFE,0xEA,0xF7,0xFF,0x00,0x02,0xFA,0xF4,0xF7,
 0x03,0x06,0xFA,0xFA,0x01,0x02,0x02,0x03,0xFC,0x04,0x0B,0xFE,0xFB,0x0B,0x0F,0x04,
 0x08,0x07,0x07,0x08,0x06,0x0B,0x12,0x13,0x05,0xFF,0x10,0x1A,0x0D,0x08,0x0F,0x0E,
 0x0E,0x0F,0x0C,0x0B,0x0E,0x10,0x18,0x19,0x05,0x01,0x19,0x1D,0x0B,0x0D,0x18,0x15,
 0x01,0x06,0x1B,0x14,0x0F,0x15,0x0B,0x08,0x12,0x0E,0x0C,0x11,0x13,0x09,0x01,0x06,
 0x0F,0x16,0x10,0x00,0x07,0x17,0x0C,0xFE,0x03,0x12,0x0F,0x04,0x01,0x03,0x0A,0x0D,
 0x07,0x03,0x0A,0x0C,0x05,0x03,0x0A,0x05,0xFF,0x05,0x02,0x06,0x10,0x01,0xF5,0x00,
 0x05,0x07,0x07,0xFF,0xFB,0xFC,0x02,0x06,0xFD,0xF5,0xF8,0xFF,0x09,0x03,0xF4,0xF0,
 0xFC,0x07,0x01,0xF7,0xF7,0x04,0x02,0xF4,0xF7,0x00,0xFA,0xF4,0xF9,0xFB,0xF9,0xF2,
 0xF1,0xF6,0xFD,0x00,0xF9,0xEE,0xF0,0xF9,0xFF,0xFA,0xF0,0xF1,0xF6,0xF9,0xFA,0xEF,
 0xEE,0xF8,0xF5,0xF3,0xF3,0xF3,0xEE,0xF5,0xFE,0xF4,0xED,0xF3,0xF4,0xF8,0xFC,0xF3,
 0xF3,0xF6,0xF3,0xF7,0xF6,0xF6,0xF9,0xF3,0xF4,0xFF,0x02,0xF9,0xEC,0xEE,0x03,0x05,
 0xF2,0xEF,0xF9,0xFE,0xF7,0xF5,0xFB,0x00,0xFF,0xF8,0xF8,0xF9,0xFA,0xFB,0xF6,0xF4,
 0x00,0x06,0xF5,0xF1,0x02,0x03,0xF2,0xF6,0x00,0xFD,0xFA,0xF7,0xFA,0xF9,0xF6,0xFF,
 0x03,0xFF,0xFB,0xF5,0xF6,0xFD,0x06,0x07,0xF8,0xF3,0xFF,0x02,0xFD,0xF9,0xFB,0x04,
 0x05,0xFE,0xFD,0x01,0x04,0x06,0x02,0x03,0x06,0xFF,0xFE,0x08,0x0C,0x06,0x00,0xFC,
 0x01,0x0D,0x0C,0xFF,0xFA,0x03,0x0C,0x08,0x00,0xFF,0x05,0x09,0x0A,0x05,0xFF,0x04,
 0x0A,0x0D,0x0A,0xFF,0xFE,0x10,0x12,0x02,0xFF,0x08,0x0D,0x07,0x02,0x05,0x0B,0x0B,
 0x04,0x05,0x0C,0x0D,0x06,0x02,0x09,0x12,0x0C,0x00,0x02,0x0C,0x12,0x0B,0x04,0x07,
 0x09,0x07,0x05,0x06,0x0B,0x0A,0x03,0x04,0x09,0x08,0x04,0x08,0x0B,0x08,0x02,0x00,
 0x07,0x0F,0x06,0xFD,0x02,0x0A,0x09,0xFE,0xFC,0x0A,0x0F,0x03,0xF7,0xFE,0x0C,0x08,
 0x01,0xFF,0xFE,0x00,0x06,0x02,0xFC,0xFF,0x00,0xFD,0x00,0x03,0x01,0xFE,0xFD,0xFF,
 0x02,0x00,0xFC,0xFB,0x00,0x05,0xFE,0xF7,0xF9,0x05,0x07,0xFC,0xFA,0x00,0x04,0xFD,
 0xFE,0x01,0xFA,0x01,0x04,0xF9,0xF6,0x02,0x06,0xF9,0xFB,0x03,0xFD,0xF8,0xFE,0x00,
 0xFE,0xFC,0xF9,0xFE,0x04,0xFC,0xF6,0xFE,0x03,0xFD,0xF9,0xFA,0x01,0x01,0xFB,0xFB,
 0xF9,0xFF,0x05,0xFF,0xFA,0xFC,0x02,0x03,0xFF,0xFB,0xFE,0xFF,0xFF,0xFE,0xFE,0x01,
 0x00,0xFE,0xFE,0xFD,0x00,0xFF,0xFB,0xFC,0xFC,0xFF,0x01,0xFC,0xFA,0x00,0x02,0xFD,
 0xFD,0xFD,0xF9,0xFC,0x03,0x01,0xFB,0xFB,0xF9,0xF6,0xFF,0x04,0xFB,0xFA,0x00,0xFB,
 0xFA,0xFF,0xFF,0xFA,0xF8,0xFC,0xFD,0x04,0xFF,0xF4,0xF6,0x03,0x05,0xFD,0xF9,0xFE,
 0x02,0xFF,0xFB,0xFC,0x02,0x02,0x00,0x03,0xFF,0xFB,0xFF,0x02,0x01,0x01,0x02,0xFF,
 0xFE,0x00,0x02,0x02,0xFF,0xF9,0xF9,0x06,0x05,0xFB,0xFC,0xFF,0x01,0x04,0xFE,0xF8,
 0x01,0x08,0xFF,0xF9,0xFC,0xFE,0x03,0x04,0xFD,0xFA,0x00,0x06,0x03,0xFB,0xFB,0x04,
 0x08,0x01,0xF8,0xFB,0x04,0x08,0x01,0xFA,0x00,0x08,0x04,0xFB,0xFB,0x03,0x0B,0x05,
 0xFC,0xFE,0x04,0x07,0x02,0xFC,0xFF,0x06,0x07,0x02,0x02,0x04,0x01,0xFF,0x03,0x07,
 0x06,0x00,0x00,0x05,0x06,0x05,0x04,0x00,0x00,0x05,0x08,0x07,0x04,0x01,0x04,0x06,
 0x03,0x02,0x02,0x04,0x02,0x00,0x06,0x08,0x01,0x00,0x04,0x05,0x01,0x04,0x07,0x02,
 0xFD,0x04,0x08,0x03,0xFF,0xFF,0x07,0x07,0xFF,0x00,0x08,0x04,0x02,0x05,0x02,0x01,
 0x06,0x06,0x00,0x04,0x08,0x02,0x02,0x07,0x08,0x07,0x04,0x02,0x02,0x06,0x05,0x04,
 0x04,0x02,0x03,0x04,0x03,0x01,0x05,0x07,0x01,0xFC,0x00,0x07,0x06,0xFD,0xFC,0x03,
 0x03,0xFF,0xFE,0x01,0x00,0xFF,0xFF,0x03,0x01,0xFC,0xFD,0x00,0xFD,0xFA,0xFE,0xFD,
 0xFC,0xFC,0xFF,0x01,0xFD,0xF9,0xFA,0x00,0xFD,0xF7,0xFA,0xFF,0xFD,0xFA,0xFB,0xFD,
 0xFC,0xFB,0xFD,0xFD,0xF8,0xF9,0xFD,0xFC,0xFA,0xFA,0xFA,0xFA,0xFB,0xFA,0xF9,0xF9,
 0xFA,0xFA,0xF8,0xF9,0xFA,0xF8,0xF6,0xF9,0xFB,0xF9,0xF6,0xF5,0xF9,0xFA,0xF6,0xF4,
 0xF8,0xF9,0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,0xF8,0xF8,0xF8,0xF7,0xF6,0xF6,0xFB,0xFD,
 0xF6,0xF3,0xF9,0xFD,0xFB,0xF8,0xF5,0xF9,0xFD,0xF9,0xF9,0xFC,0xFB,0xFB,0xFB,0xF9,
 0xFB,0xFF,0xFF,0xFA,0xFA,0xFD,0xFE,0xFB,0xFC,0xFF,0xFE,0xFE,0xFD,0xFF,0x00,0xFF,
 0xFE,0xFE,0x00,0x00,0x00,0x02,0x02,0xFE,0xFF,0x02,0x02,0x01,0x01,0x02,0x02,0x02,
 0x00,0x03,0x04,0x02,0x02,0x03,0x04,0x03,0x03,0x04,0x05,0x06,0x04,0x03,0x06,0x06,
 0x03,0x02,0x06,0x0A,0x05,0xFF,0x04,0x0B,0x09,0x02,0x02,0x08,0x08,0x04,0x04,0x09,
 0x06,0x03,0x07,0x07,0x03,0x04,0x09,0x08,0x04,0x06,0x08,0x07,0x07,0x04,0x04,0x09,
 0x0A,0x03,0x01,0x08,0x09,0x05,0x03,0x06,0x08,0x06,0x04,0x05,0x06,0x06,0x06,0x05,
 0x06,0x06,0x05,0x06,0x07,0x03,0x01,0x05,0x05,0x03,0x04,0x05,0x02,0x00,0x02,0x04,
 0x05,0x02,0x00,0x02,0x04,0x03,0x00,0xFF,0x02,0x03,0xFF,0xFF,0x00,0x01,0x02,0x00,
 0xFF,0xFE,0xFF,0x03,0x01,0xFD,0xFD,0xFF,0x00,0x00,0xFE,0xFD,0xFE,0x00,0xFE,0xFB,
 0xFC,0xFE,0xFE,0xFD,0xFD,0xFC,0xFC,0xFD,0xFC,0xFB,0xFC,0xFC,0xFB,0xFB,0xFC,0xFC,
 0xFB,0xFA,0xFB,0xFC,0xFA,0xF9,0xFB,0xFB,0xFB,0xFA,0xFA,0xFB,0xFA,0xFA,0xFB,0xFA,
 0xF9,0xFA,0xFB,0xFB,0xFA,0xF9,0xF9,0xFB,0xFC,0xFA,0xF7,0xF9,0xFC,0xFB,0xF9,0xF8,
 0xF8,0xFA,0xFB,0xFA,0xF9,0xF9,0xFB,0xFB,0xFA,0xF9,0xFA,0xFC,0xFD,0xFB,0xF8,0xFB,
 0xFD,0xFB,0xFC,0xFB,0xFB,0xFC,0xFC,0xFA,0xFB,0xFD,0xFE,0xFD,0xFC,0xFD,0xFE,0xFE,
 0xFD,0xFC,0xFE,0x00,0xFE,0xFD,0xFD,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0x00,0x00,0xFE,
 0xFF,0x01,0x01,0x00,0x00,0x00,0x01,0x03,0x02,0x01,0x01,0x02,0x02,0x01,0x01,0x01,
 0x02,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x02,0x02,0x02,0x03,0x03,0x02,0x03,
 0x03,0x03,0x02,0x02,0x03,0x04,0x03,0x02,0x04,0x04,0x02,0x02,0x04,0x04,0x03,0x03,
 0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x04,
 0x03,0x02,0x03,0x03,0x02,0x03,0x02,0x02,0x02,0x03,0x03,0x02,0x02,0x01,0x02,0x04,
 0x03,0x01,0x01,0x02,0x02,0x02,0x01,0x00,0x01,0x02,0x01,0x00,0x00,0x01,0x02,0x02,
 0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,
 0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFE,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,
 0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,
 0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF};
